NODE_ENV=development
APP_NAME=compas

POSTGRES_HOST=localhost:5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

MINIO_URI=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123

CORS_URL=http://localhost:3000
COOKIE_URL=compas.test.dev
PROXY_URL=https://compas-e2e.dirkdevisser.dev
API_URL=http://localhost:4000
