NODE_ENV=development
PORT=3000
APP_NAME={{name}}
APP_URL=localhost:3000
CORS_URL=http://localhost:3000
POSTGRES_URI=postgres://postgres:postgres@localhost:5432/
MINIO_URI=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
